name: Test, lint and deploy Master branch

on:
  push:
    branches:
      - "master"

jobs:
  test:

    runs-on: ubuntu-18.04

    steps:
    - uses: actions/checkout@v1
    - name: Set up Python 3.6
      uses: actions/setup-python@v2
      with:
        python-version: 3.7
    - name: Install pipenv with command
      run: pip install pipenv
    - name: Install dependencies
      run: |
        pipenv install --dev --python 3.6
    - name: Test with pytest
      run: |
        cp src/settings-example.py src/settings.py
        pipenv install pytest pytest-cov --dev
        pipenv run pytest src/tests/unit_tests
    - name: Lint with flake8
      run: |
        pipenv install flake8
        # stop the build if there are Python syntax errors or undefined names
        pipenv run flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
        # exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
        pipenv run flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
  deploy:

    runs-on: self-hosted
    needs: test
    steps:
    # - name: Update ansible
      # run: |
       #  cd /opt/git/x-omgeving/ansible/
       #  sudo git pull
    - name: autodeploy with ansible
      run: |
        cd /opt/git/x-omgeving/ansible/
        ansible-playbook beng-lod-server.yml
